{
  "name": "bunnyvalluri-profile",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub Profile README & Jet Heatmap SVG Generator for Bunny Valluri",
  "scripts": {
    "generate": "node generate.mjs && node generate-cards.mjs",
    "test:preview": "node preview-test.mjs && node generate-cards.mjs"
  },
  "keywords": [],
  "author": "Bunny Valluri",
  "license": "MIT"
}
